# MyAPI

./: .gitignore  MyAPI.csproj  MyAPI.sln  Program.cs  appsettings.Development.json  appsettings.json
ForumAppTest/: AuthenticationTest.cs  CategoriesTest.cs  ForumAppTest.csproj  PostsTest.cs
MyAPI/: MyAPI.csproj  Program.cs  appsettings.json  eshopdatabase.db  forumappdatabase.db
MyAPI.EShopApp/: EShopAppStartup.cs  MyAPI.EShopApp.csproj
MyAPI.EShopApp/Controllers/: AuthenticationController.cs  DiscountEventsController.cs  ShoppingController.cs  WarehouseController.cs
MyAPI.EShopApp/Data/: EShopDataContext.cs
MyAPI.EShopApp/Data/DTOs/: DiscountEventDTO.cs  ProductDTO.cs  PurchaseLogDTO.cs  PurchaseLogProductDTO.cs  SubCategoryDTO.cs  UserDTO.cs
MyAPI.EShopApp/Data/DTOs/Requests/: FinalPriceRequestDTO.cs  LoginRequestDTO.cs  RegisterRequestDTO.cs
MyAPI.EShopApp/Data/DTOs/Responses/: CheckOutFinalCostResponseDTO.cs  PaginatedProductsResponseDTO.cs
MyAPI.EShopApp/Data/JointModels/: ProductDiscount.cs
MyAPI.EShopApp/Data/Migrations/: 20240314115728_Initial.Designer.cs  20240314115728_Initial.cs  20240531165516_fixed eshop dtos and created purchaselog model.Designer.cs  20240531165516_fixed eshop dtos and created purchaselog model.cs  20240531194733_fixed models and dtos, added more dtos.Designer.cs  20240531194733_fixed models and dtos, added more dtos.cs  EShopDataContextModelSnapshot.cs
MyAPI.EShopApp/Data/Models/: Product.cs  PurchaseLog.cs  PurchaseLogProduct.cs  SubCategory.cs  User.cs
MyAPI.EShopApp/Data/Seeding/: EShopCustomSeeding.cs
MyAPI.EShopApp/Services/: EShopServicesExtension.cs
MyAPI.EShopApp/Services/Authentication/: AuthService.cs  IAuthService.cs
MyAPI.EShopApp/Services/AutoMapper/: EShopMappingProfile.cs
MyAPI.EShopApp/Services/Repositories/DiscountEventsRepository/: DiscountEventsRepository.cs
MyAPI.EShopApp/Services/Repositories/ProductsRepository/: IProductsRepository.cs  ProductsRepository.cs
MyAPI.EShopApp/Services/Shopping/: IShopping.cs  Shopping.cs
MyAPI.Services/: MyAPI.Services.csproj
MyAPI.Services/Authentication/: IAuthentication.cs
MyAPI.Services/JWT/: IJWT.cs  JWT.cs
MyAPI.Services/Mail/: IMail.cs
MyAPI.Services/Mail/Model/: Mail.cs
MyAPI.Services/PasswordHash/: IPasswordHash.cs  PasswordHash.cs
MyAPI.Services/Services/AutoMapper/: AutoProfile.cs
MyAPI.Services/Services/JWT/: JWT.cs
MyAPI.Services/Services/Mail/: Mail.cs
MyAPI.Services/Services/Mail/Model/: MailDTO.cs
MyAPI.Services/Services/PasswordHash/: PasswordHash.cs
MyAPI.Services/Services/Startup/: Startup.cs  StorageStartup.cs
MyAPI.Services/Startup/: Startup.cs  StorageStartup.cs
MyAPI/Controllers/DailyBuyerApp/: DailyBuyerController.cs
MyAPI/Controllers/EShopApp/: AuthenticationController.cs  DiscountEventsController.cs  ShoppingController.cs  WarehouseController.cs
MyAPI/Controllers/ForumApp/: ForumAppController.cs
MyAPI/DailyBuyerApp/Data/DTO/: PurchaseResponseDTO.cs
MyAPI/DailyBuyerApp/Services/AutoMappingProfile/: DailyBuyerAutoMappingProfile.cs
MyAPI/DailyBuyerApp/Services/PurchaseManager/: PurchaseManager.cs
MyAPI/Data/: DataContext.cs
MyAPI/Data/DTOs/: TDTO.cs
MyAPI/EShopApp/Data/: EShopDataContext.cs
MyAPI/EShopApp/Data/DTOs/: DiscountEventDTO.cs  LoginRequestDTO.cs  ProductDTO.cs  PurchaseLogDTO.cs
MyAPI/EShopApp/Data/Migrations/: 20240121181038_Initial.cs  20240219230353_Initial.Designer.cs  20240219230353_Initial.cs  EShopDataContextModelSnapshot.cs
MyAPI/EShopApp/Data/Models/: DiscountEvent.cs  MainCategory.cs  ParentCategory.cs  Product.cs  PurchaseLog.cs  SubCategory.cs  User.cs
MyAPI/EShopApp/Services/: EShopServicesExtension.cs
MyAPI/EShopApp/Services/Authentication/: AuthService.cs
MyAPI/EShopApp/Services/AutoMapper/: EShopMappingProfile.cs
MyAPI/EShopApp/Services/Repositories/ProductsRepository/: IProductsRepository.cs  ProductsRepository.cs
MyAPI/EShopApp/Services/Shopping/: Shopping.cs
MyAPI/ForumApp/Data/: ForumAppDbContext.cs  database.db
MyAPI/ForumApp/Data/DTOs/Requests/: AddPostRequestDTO.cs  LoginRequestDTO.cs  RegisterRequestDTO.cs
MyAPI/ForumApp/Data/DTOs/Responses/: UserResponseDTO.cs
MyAPI/ForumApp/Data/DataSeed/: ForumDataSeeder.cs
MyAPI/ForumApp/Data/Migrations/: 20240204090421_added order number for posts.Designer.cs  20240204160027_removed numofposts from mapping.cs  ForumAppDbContextModelSnapshot.cs
MyAPI/ForumApp/Data/Models/: Post.cs  SubCategory.cs  Thread.cs  User.cs
MyAPI/ForumApp/Services/: ForumAppServicesRegister.cs
MyAPI/ForumApp/Services/Authentication/: Authentication.cs  IAuthentication.cs
MyAPI/ForumApp/Services/Repositories/: GenericRepository.cs
MyAPI/ForumApp/Services/Repositories/Forum/: ForumService.cs  IForumService.cs
MyAPI/ForumApp/Services/Repositories/Threads/: ThreadsService.cs
MyAPI/ForumApp/Services/Repositories/Users/: UsersRepository.cs
MyAPI/RestaurantApp/Data/DTO/Requests/: AddFoodRequest.cs  AdminLoginRequest.cs  AdminRegisterRequest.cs  UserLoginRequest.cs  (+1 more)
MyAPI/RestaurantApp/Data/Models/: Admin.cs  Food.cs  User.cs
MyAPI/RestaurantApp/Services/: RestaurantMappingProfile.cs
MyAPI/RestaurantApp/Services/AdminAuthentication/: IAdminAuth.cs
MyAPI/RestaurantApp/Services/FoodRepo/: IFoodRepo.cs
MyAPI/RestaurantApp/Services/UserAuthentication/: IUserAuth.cs
MyAPI/Services/: ServicesExtensions.cs
MyAPI/Services/Authentication/: IAuthentication.cs
MyAPI/Services/AutoMapper/: ForumAppProfile.cs
MyAPI/Services/JWT/: IJWT.cs  JWT.cs
MyAPI/Services/Mail/Model/: MailDTO.cs
MyAPI/Services/PasswordHash/: IPasswordHash.cs
MyAPI/Services/Repositories/: GenericRepository.cs  IGenericRepository.cs
MyAPI/Services/Startup/: IStartup.cs  Startup.cs  StorageStartup.cs
MyAPI/TheDailyBuyerApp/Data/: DailyBuyerDataContext.cs
MyAPI/TheDailyBuyerApp/Data/DTO/: BoughtRequest.cs  BoughtResponse.cs
MyAPI/TheDailyBuyerApp/Data/Models/: BoughtNote.cs
MyAPI/TheDailyBuyerApp/Services/: DailyBuyerAppServicesRegister.cs
MyAPI/TheDailyBuyerApp/Services/AutoMappingProfile/: DailyBuyerAutoMappingProfile.cs
(+179 files in other folders)
