<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\MyAPI.Services\MyAPI.Services.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Data\DTOs\Responses\" />
    </ItemGroup>

</Project>
