<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <InvariantGlobalization>true</InvariantGlobalization>
        <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
        <GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
        <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
        <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
        <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
        <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
        <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
        <GenerateAssemblyInformationalVersionAttribute>false</GenerateAssemblyInformationalVersionAttribute> 
        <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
    </PropertyGroup>


    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="12.0.1" />
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
        <PackageReference Include="MailKit" Version="4.3.0" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.0"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.0" />
        <PackageReference Include="MimeKit" Version="4.3.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0"/>
        <PackageReference Include="xunit.abstractions" Version="2.0.3" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="obj\Debug\net8.0\refint\" />
      <Folder Include="obj\Debug\net8.0\ref\" />
      <Folder Include="Storage\" />
    </ItemGroup>
    
    <ItemGroup>
        <None Update="Storage\**\*">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Remove="Properties\launchSettings.json" />
        <None Include="obj\Debug\net8.0\apphost.exe" />
        <None Include="obj\Debug\net8.0\MyAPI.AssemblyInfoInputs.cache" />
        <None Include="obj\Debug\net8.0\MyAPI.assets.cache" />
        <None Include="obj\Debug\net8.0\MyAPI.csproj.AssemblyReference.cache" />
        <None Include="obj\Debug\net8.0\MyAPI.csproj.CopyComplete" />
        <None Include="obj\Debug\net8.0\MyAPI.csproj.CoreCompileInputs.cache" />
        <None Include="obj\Debug\net8.0\MyAPI.csproj.FileListAbsolute.txt" />
        <None Include="obj\Debug\net8.0\MyAPI.dll" />
        <None Include="obj\Debug\net8.0\MyAPI.genruntimeconfig.cache" />
        <None Include="obj\Debug\net8.0\MyAPI.MvcApplicationPartsAssemblyInfo.cache" />
        <None Include="obj\Debug\net8.0\MyAPI.pdb" />
        <None Include="obj\Debug\net8.0\refint\MyAPI.dll" />
        <None Include="obj\Debug\net8.0\ref\MyAPI.dll" />
        <None Include="obj\Debug\net8.0\staticwebassets\msbuild.build.MyAPI.props" />
        <None Include="obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.MyAPI.props" />
        <None Include="obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.MyAPI.props" />
        <None Include="obj\MyAPI.csproj.EntityFrameworkCore.targets" />
        <None Include="obj\MyAPI.csproj.nuget.g.props" />
        <None Include="obj\MyAPI.csproj.nuget.g.targets" />
        <None Include="obj\project.nuget.cache" />
        <None Include="obj\rider.project.model.nuget.info" />
        <None Include="obj\rider.project.restore.info" />
        <None Remove="obj\**" />
        <None Update="Storage\ForumApp\cb89bdb8-348a-4af4-b837-8caa71bd7fb0\profilepic.jpg">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>
    
    <ItemGroup>
      <_ContentIncludedByDefault Remove="Testing\TestProject1\obj\project.assets.json" />
      <_ContentIncludedByDefault Remove="Testing\TestProject1\obj\project.packagespec.json" />
      <_ContentIncludedByDefault Remove="Testing\TestProject1\obj\TestProject1.csproj.nuget.dgspec.json" />
      <_ContentIncludedByDefault Remove="ForumAppTest\obj\ForumAppTest.csproj.nuget.dgspec.json" />
      <_ContentIncludedByDefault Remove="ForumAppTest\obj\project.assets.json" />
      <_ContentIncludedByDefault Remove="ForumAppTest\obj\project.packagespec.json" />
      <_ContentIncludedByDefault Remove="MyAPI\obj\Debug\net8.0\MyAPI.sourcelink.json" />
      <_ContentIncludedByDefault Remove="MyAPI\obj\Debug\net8.0\staticwebassets.build.json" />
      <_ContentIncludedByDefault Remove="MyAPI\obj\MyAPI.csproj.nuget.dgspec.json" />
      <_ContentIncludedByDefault Remove="MyAPI\obj\project.assets.json" />
      <_ContentIncludedByDefault Remove="MyAPI\obj\project.packagespec.json" />
    </ItemGroup>
    
    <ItemGroup>
      <Compile Include="obj\Debug\net8.0\.NETCoreApp,Version=v8.0.AssemblyAttributes.cs" />
      <Compile Include="obj\Debug\net8.0\MyAPI.AssemblyInfo.cs" />
      <Compile Include="obj\Debug\net8.0\MyAPI.GlobalUsings.g.cs" />
      <Compile Include="obj\Debug\net8.0\MyAPI.MvcApplicationPartsAssemblyInfo.cs" />
      <Compile Remove="obj\**" />
    </ItemGroup>
    
    <ItemGroup>
      <EditorConfigFiles Include="obj\Debug\net8.0\MyAPI.GeneratedMSBuildEditorConfig.editorconfig" />
    </ItemGroup>
    
    <ItemGroup>
      <Content Include="obj\Debug\net8.0\MyAPI.AssemblyInfoInputs.cache" />
      <Content Include="obj\Debug\net8.0\MyAPI.assets.cache" />
      <Content Include="obj\Debug\net8.0\MyAPI.csproj.AssemblyReference.cache" />
      <Content Include="obj\Debug\net8.0\MyAPI.GeneratedMSBuildEditorConfig.editorconfig" />
      <Content Include="obj\Debug\net8.0\MyAPI.sourcelink.json" />
      <Content Include="obj\Debug\net8.0\staticwebassets.build.json" />
      <Content Include="obj\MyAPI.csproj.nuget.dgspec.json" />
      <Content Include="obj\MyAPI.csproj.nuget.dgspec.json" />
      <Content Include="obj\MyAPI.csproj.nuget.g.props" />
      <Content Include="obj\MyAPI.csproj.nuget.g.targets" />
      <Content Include="obj\project.assets.json" />
      <Content Include="obj\project.nuget.cache" />
      <Content Include="obj\project.packagespec.json" />
      <Content Include="obj\rider.project.restore.info" />
      <Content Remove="obj\**" />
    </ItemGroup>
    
    <ItemGroup>
      <EmbeddedResource Remove="obj\**" />
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\MyAPI.DailyBuyerApp\MyAPI.DailyBuyerApp.csproj" />
      <ProjectReference Include="..\MyAPI.EShopApp\MyAPI.EShopApp.csproj" />
      <ProjectReference Include="..\MyAPI.ForumApp\MyAPI.ForumApp.csproj" />
      <ProjectReference Include="..\MyAPI.Services\MyAPI.Services.csproj" />
    </ItemGroup>

</Project>
